.login {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-image: linear-gradient(125deg,#F44336,#E91E63,#9C27B0,#3F51B5,#2196F3);
    background-size: 400%;
    font-family: "montserrat";
    animation: bganimation 15s infinite;
    @keyframes bganimation{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
    .login-logo{
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100px;
        height: 100px;
        background-image: url(../../assets/images/logo.png);
        background-size: cover;

    }
    .login-content{
        width: 400px;
        height: 320px;
        border: 1px solid white;
        box-shadow:2px 4px 6px #000;
        margin-top: 40vh;
        display: flex;
        justify-content: center;
        padding-top: 30px;
        background-color: white;
        // align-items: center;
    }
    .login-form{
        width:100%;
        &-title{
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 12px;
        }
    }

}